[33mcommit b9159b4fcb8d3b154580e200da5b206424019da3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Laurico Abreu <lauricoabreu@gmail.com>
Date:   Fri Mar 22 09:10:38 2024 -0300

    inclusao de changelog.md

 changelog.md | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit 2baf66d1e0b50cf4dd8eef611a4820386d7834c6[m
Author: Laurico Abreu <lauricoabreu@gmail.com>
Date:   Fri Mar 22 08:54:03 2024 -0300

    colocando outra letra a no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d3bb167f084cf42c62473e8da75f83dd6365eefa[m
Author: Laurico Abreu <lauricoabreu@gmail.com>
Date:   Fri Mar 22 08:52:10 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5e738179b62619f2edd4b01ebe30dc7abf70459b[m
Author: Laurico Abreu <lauricoabreu@gmail.com>
Date:   Fri Mar 22 08:47:40 2024 -0300

    inclusao de novos arquivos
    
    inclusao dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
